{
    "name": "Kelas Programming",
    "short_name": "Kelas Programming",
    "lang": "en-US",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffdebc",
    "theme_color": "#f77f00",
    "icons": [{
        "src": "/assets/img/kp-icon-128.png",
          "sizes": "128x128",
          "type": "image/png"
        }, {
          "src": "/assets/img/kp-icon-144.png",
          "sizes": "144x144",
          "type": "image/png"
        }, {
          "src": "/assets/img/kp-icon-152.png",
          "sizes": "152x152",
          "type": "image/png"
        }, {
          "src": "/assets/img/kp-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }, {
          "src": "/assets/img/kp-icon-256.png",
          "sizes": "256x256",
          "type": "image/png"
        }, {
          "src": "/assets/img/kp-icon-512.png",
          "sizes": "512x512",
          "type": "image/png"
        }]    
  }